{
    "$schema": "./config.schema.json",
    "version": "1",
    "spotifyDeviceName": "JukeRocket",
    "cardReaderPath": "/dev/input/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0-event-kbd",
    "cards": [
        {
            "cardId": "0000000001",
            "action": {
                "play": {
                    "name": "Radioactive by Imagine Dragons"
                }
            }
        },
        {
            "cardId": "0000000002",
            "action": {
                "play": {
                    "uri": "spotify:album:2wVV49qXJai8kmCb1Czp0p"
                }
            }
        }
    ]
}