{
    "$schema": "./config.schema.json",
    "version": "1",
    "spotifyDeviceName": "TychosRocket",
    "cardReaderPath": "/dev/input/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0-event-kbd",
    "cards": [
        {
            "cardId": "0001983429",
            "action": {
                "play": {
                    "name": "Zoom Zoom Zoom We're going to the moon"
                }
            }
        },
        {
            "cardId": "0001983384",
            "action": {
                "play": {
                    "name": "Radioactive by Imagine Dragons",
                }
            }
        },
        {
            "cardId": "0001983428",
            "action": {
                "play": {
                    "name": "Ants go marching"
                }
            }
        },
        {
            "cardId": "0001983407",
            "action": {
                "play": {
                    "name": "You are my sunshine"
                }
            }
        },
        {
            "cardId": "0001991783",
            "action": {
                "play": {
                    "name": "The Count by Sesame Street"
                }
            }
        },
        {
            "cardId": "0001983451",
            "action": {
                "play": {
                    "name": "Believer by Imagine Dragons"
                }
            }
        },
        {
            "cardId": "0001991796",
            "action": {
                "play": {
                    "name": "Old MacDonald Had a Farm"
                }
            }
        },
        {
            "cardId": "0001991796",
            "action": {
                "play": {
                    // Believer Kaskade
                    "uri": "spotify:album:2wVV49qXJai8kmCb1Czp0p"
                }
            }
        }
    ]
}